{
    "rewrites": [
          {
                  "source": "/auth/:path*",
                  "destination": "https://todo-app-production-e9af.up.railway.app/auth/:path*"
          },
          {
                  "source": "/api/:path*",
                  "destination": "https://todo-app-production-e9af.up.railway.app/api/:path*"
          },
          {
                  "source": "/(.*)",
                  "destination": "/"
          }
    ]
}
